     y2 = y2 - B21 * y1
     y3 = y3 - B31 * y1 - B32 * y2
     y4 = y4 - B41 * y1 - B42 * y2 - B43 * y3
     y5 = y5 - B51 * y1 - B52 * y2 - B53 * y3 - B54 * y4
     y6 = y6 - B61 * y1 - B62 * y2 - B63 * y3 - B64 * y4 - B65 * y5

     x6 = y6 * B66
     x5 = y5 * B55 - B56 * x6
     x4 = y4 * B44 - B45 * x5 - B46 * x6
     x3 = y3 * B33 - B34 * x4 - B35 * x5 &
        - B36 * x6
     x2 = y2 * B22 - B23 * x3 - B24 * x4 &
        - B25 * x5 - B26 * x6
     x1 = y1 * B11 - B12 * x2 - B13 * x3 &
        - B14 * x4 - B15 * x5 - B16 * x6
